<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8" />

    

    

    <title>数学基础 | 小于狙击手的博客</title>
    <meta name="author" content="于印霄" />
    <meta name="keywords" content="null" />
    <meta name="description" content="数学基础导数、偏导数与方向导数首先明确，导数是一个值，代表切线的斜率，而梯度是一个向量。最大方向导数的方向就是梯度代表的方向。梯度是$f(x)$对各个自变量$ x = [x_1, x_2, …, x_m]^\top$每一维分别求偏导数得到的向量。从式（5）和（6）中我们也可以知道，当$d = \frac{\nabla f(x)}{|\nabla f(x)|}$方向导数最大。 最大方向导数的方向就是梯度的方向，最大的方向导数就是梯度的欧几里德范数。概率论极大似然与概率1&amp;gt; 多个..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="小于狙击手的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">小于狙击手的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/categories/home">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/ml">
                <span class="nav-text">机器学习</span>
            </a>
        
            <a class="nav-item" href="/categories/rec">
                <span class="nav-text">推荐系统</span>
            </a>
        
            <a class="nav-item" href="/categories/BD">
                <span class="nav-text">大数据</span>
            </a>
        
            <a class="nav-item" href="/categories/code">
                <span class="nav-text">coding</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于我</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://yuyinxiao.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数学基础"><span class="toc-number">1.</span> <span class="toc-text">数学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#导数、偏导数与方向导数"><span class="toc-number">1.1.</span> <span class="toc-text">导数、偏导数与方向导数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概率论"><span class="toc-number">1.2.</span> <span class="toc-text">概率论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#极大似然与概率"><span class="toc-number">1.2.1.</span> <span class="toc-text">极大似然与概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概率分布"><span class="toc-number">1.2.2.</span> <span class="toc-text">概率分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件概率与链式法则"><span class="toc-number">1.2.3.</span> <span class="toc-text">条件概率与链式法则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#拉普拉斯平滑"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">拉普拉斯平滑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#置信度与置信区间"><span class="toc-number">1.2.4.</span> <span class="toc-text">置信度与置信区间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各种熵"><span class="toc-number">1.2.5.</span> <span class="toc-text">各种熵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵论"><span class="toc-number">1.3.</span> <span class="toc-text">矩阵论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#向量与矩阵求导"><span class="toc-number">1.3.1.</span> <span class="toc-text">向量与矩阵求导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵分解"><span class="toc-number">1.3.2.</span> <span class="toc-text">矩阵分解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-矩阵分解为特征值与特征向量"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">2.1 矩阵分解为特征值与特征向量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#矩阵分解为奇异值与奇异向量SVD"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">矩阵分解为奇异值与奇异向量SVD</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            数学基础
        </h1>
        
        <div class="article-meta clearfix">
            
    <!-- 不蒜子统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阅读数 <span id="busuanzi_value_site_pv"></span>次</span>

<a class="article-date" href="https://yuyinxiao.github.io/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-10-25T05:37:00.000Z" itemprop="datePublished">2019-10-25</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/ML/" rel="tag">ML</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h1><h2 id="导数、偏导数与方向导数"><a href="#导数、偏导数与方向导数" class="headerlink" title="导数、偏导数与方向导数"></a>导数、偏导数与方向导数</h2><p><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/37.png" alt="avatar"></p>
<p>首先明确，导数是一个值，代表切线的斜率，而梯度是一个向量。<strong>最大方向导数的方向就是梯度代表的方向。</strong><br>梯度是$f(x)$对各个自变量$ x = [x_1, x_2, …, x_m]^\top$每一维分别求偏导数得到的向量。<br>从式（5）和（6）中我们也可以知道，当$d = \frac{\nabla f(x)}{|\nabla f(x)|}$方向导数最大。 <strong>最大方向导数的方向就是梯度的方向，最大的方向导数就是梯度的欧几里德范数。</strong></p>
<a id="more"></a>
<h2 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h2><h3 id="极大似然与概率"><a href="#极大似然与概率" class="headerlink" title="极大似然与概率"></a>极大似然与概率</h3><ul>
<li>1&gt; 多个时间概率相乘得到似然表达式，值的大小意味着这组样本值都发生的可能性的大小；</li>
<li>2&gt; 对似然表达式求导，必要时进行预处理，比如取对数（逻辑回归需要），令其导数为0，得到似然方程。</li>
<li>3&gt; 求解似然方程，得到的参数解即为极大似然估计的解。<blockquote>
<blockquote>
<p>何为极大似然：“模型已定，参数未知”。通过若干次试验，观察其结果，反推得到某个参数值能够使样本出现的概率为最大，则称为极大似然估计。<strong>利用已知的样本结果，反推取得所有样本最大概率的参数值。</strong></p>
</blockquote>
</blockquote>
</li>
</ul>
<h3 id="概率分布"><a href="#概率分布" class="headerlink" title="概率分布"></a>概率分布</h3><p><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/bern.png" alt="avatar"><br><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/er.png" alt="avatar"><br><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/gauss.png" alt="avatar"><br><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/junyun.png" alt="avatar"></p>
<h3 id="条件概率与链式法则"><a href="#条件概率与链式法则" class="headerlink" title="条件概率与链式法则"></a>条件概率与链式法则</h3><ol>
<li>协方差矩阵<script type="math/tex; mode=display">cov(X,Y)= E\{(X_i-E(X))(Y_i-E(Y)\},i=1,2,……n;j=i,2,……n</script></li>
<li>全概率公式<script type="math/tex; mode=display">P(X=x)=\sum_{k=1}^{K}P(X=x|Y=c_k)P(Y=c_k)</script></li>
<li>朴素贝叶斯=贝叶斯公式+条件独立性假设<ol>
<li>贝叶斯公式<script type="math/tex; mode=display">y=argmax_{c_k}\frac{P(Y=c_k)P(X=x|Y=c_k)}{\displaystyle\sum_{k}^KP(Y=c_k)P(X=x|Y=c_k)}</script></li>
<li>条件独立性假设<script type="math/tex; mode=display">P(X=x|Y=c_k)=\prod_{j=1}^nP(X_j=x_j|Y=c_k)P(Y=c_k)</script></li>
</ol>
</li>
</ol>
<blockquote>
<blockquote>
<p>计算后验概率分布，将后验概率最大的x的类别作为输出，使用贝叶斯定理计算最大后验概率。另：贝叶斯公式=条件概率公式+全概率公式。</p>
</blockquote>
</blockquote>
<h4 id="拉普拉斯平滑"><a href="#拉普拉斯平滑" class="headerlink" title="拉普拉斯平滑"></a>拉普拉斯平滑</h4><p> 如果$P(x_i|y=c_k)$中的某一项为0，则其联合概率的乘积也为0.如果是k类分母+k，分子+1；分母加k的原因是使之满足全概率公式。</p>
<h3 id="置信度与置信区间"><a href="#置信度与置信区间" class="headerlink" title="置信度与置信区间"></a>置信度与置信区间</h3><p>置信度：95%，置信区间(u-a,u+a)样本数目不变的情况下，做100次试验，有95个置信区间包含了总体真值(虚线)。</p>
<script type="math/tex; mode=display">P(\mu - 1.96 \frac{\sigma}{\sqrt{n}} < M < \mu + 1.96 \frac{\sigma}{\sqrt{n}} ) = 0.95</script><p>样本均值为整体均值的一个点估计。<strong>置信水平95%表示，有100个样本，每个样本会计算出一个置信区间。其中有95个置信区间包含了总体均值。也就是包含总体平均值的概率为95%。样本估计总体—核心思想</strong><br><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/zhixindu.gif" alt="avatar"></p>
<h3 id="各种熵"><a href="#各种熵" class="headerlink" title="各种熵"></a>各种熵</h3><ul>
<li><p>信息熵：</p>
<script type="math/tex; mode=display">H(D)=-\sum_{y=k}^{K}p_k·log(p_k)</script></li>
<li><p>联合熵：</p>
<script type="math/tex; mode=display">H(X,Y)=-\sum_{x,y}p(x,y)\log p(x,y)</script></li>
<li><p>条件熵：条件熵=联合熵-熵</p>
<script type="math/tex; mode=display">H(Y|X)=H(X,Y)-H(X)</script><script type="math/tex; mode=display">H(D|f)=\sum_{v\epsilon V_f}\frac{|D_v|}{|D|}H(D_v)</script></li>
<li>信息增益：<script type="math/tex; mode=display">Gain(D,f)=H(D)-H(D|f)</script></li>
<li>交叉熵：<script type="math/tex; mode=display">H(p,q)=-\sum_x p(x)\log q(x)</script></li>
<li>KL散度（相对熵）=交叉熵-熵<script type="math/tex; mode=display">D_{KL}(p||q)=H(p,q)-H(p)</script><blockquote>
<blockquote>
<p>p对q的相对熵,q拟合p的分布情况</p>
<script type="math/tex; mode=display">D_{KL}(p||q)=\sum_{x}p(x)\log \frac{p(x)}{q(x)}=-\sum_x p(x)\log q(x)-(-\sum_x p(x)\log p(x))</script><p>相对熵可以用来衡量两个概率分布之间的差异，上面公式的意义就是求 p 与 q 之间的对数差在 p 上的期望值。</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="矩阵论"><a href="#矩阵论" class="headerlink" title="矩阵论"></a>矩阵论</h2><p><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/Matrix.png" alt="avatar"><br><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/Matrix2.png" alt="avatar"><br><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/Matrix3.png" alt="avatar"><br><img src="/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/Matrix4.png" alt="avatar"></p>
<h3 id="向量与矩阵求导"><a href="#向量与矩阵求导" class="headerlink" title="向量与矩阵求导"></a>向量与矩阵求导</h3><ul>
<li>包含元素x的求导就是元素x对矩阵的各元素a求导,或者矩阵各元素a对元素x的求导。</li>
<li><p>向量对向量求导</p>
<ol>
<li>行向量m对列向量n：行的每一个元素对列向量求导，导数矩阵：n*m;</li>
<li>列向量m对行向量n：列的每一个元素对行向量求导，导数矩阵：m*n;</li>
<li>行向量m对行向量n：一行m*n列</li>
<li>列向量m对列向量n：一列m*n行</li>
</ol>
</li>
<li><p>矩阵对向量求导</p>
<ol>
<li>矩阵看做列向量，对行向量求导：<strong>矩阵</strong>对各个元素求导，横向拼接</li>
<li>矩阵看做列向量，对列向量求导：<strong>各个元素</strong>对列向量求导，整体拼接</li>
</ol>
</li>
<li><p>向量对矩阵求导</p>
<ol>
<li>行向量对矩阵求导：行向量对矩阵的<strong>各个元素</strong>求导，然后拼接</li>
<li>列向量对矩阵求导：列向量的<strong>各个元素</strong>对矩阵求导，然后拼接</li>
</ol>
</li>
<li><p>矩阵Y对矩阵X求导</p>
<ol>
<li>Y看做列向量，X看做行向量：Y的列向量对X的行向量逐一求导</li>
</ol>
</li>
</ul>
<h3 id="矩阵分解"><a href="#矩阵分解" class="headerlink" title="矩阵分解"></a>矩阵分解</h3><h4 id="2-1-矩阵分解为特征值与特征向量"><a href="#2-1-矩阵分解为特征值与特征向量" class="headerlink" title="2.1 矩阵分解为特征值与特征向量"></a>2.1 矩阵分解为特征值与特征向量</h4><script type="math/tex; mode=display">Av=\lambda v</script><p>$V=[v_1,v_2,v_3,,,,v_n]$,$\Lambda=[\lambda_1,\lambda_2,\lambda_3,,,]$则有</p>
<blockquote>
<blockquote>
<p>$\lambda$降序排列</p>
<script type="math/tex; mode=display">A=V * diag(\lambda)*V^{-1}</script><p>正定矩阵的转置就是正定矩阵的逆</p>
<script type="math/tex; mode=display">A=Q \Lambda Q^{T}</script><p>Q是正交矩阵，将A看作沿方向$v^i$延展$\lambda ^i$倍的空间。所有的特征值都是正数则正定，非负数半正定。<strong>但是仅对于方阵才行</strong></p>
</blockquote>
</blockquote>
<h4 id="矩阵分解为奇异值与奇异向量SVD"><a href="#矩阵分解为奇异值与奇异向量SVD" class="headerlink" title="矩阵分解为奇异值与奇异向量SVD"></a>矩阵分解为奇异值与奇异向量SVD</h4><script type="math/tex; mode=display">A_{m,n}=U_{m,m}D_{m,n}V^T_{n,n}</script><p>U,V正交矩阵，D对角矩阵，对角线元素为为奇异值，U,V列向量为奇异向量<br>U是$AA^T$的特征向量；V是$A^TA$的特征向量。$AA^T$特征值的平方根就是D的非0奇异值<strong>只有非方阵，才行</strong></p>

        
    </section>
</article>



<a id="pagenext" href="/2019/10/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" class="article-next" title="机器学习基础"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2019/10/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="article-prev" title="操作系统"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "a9a645b881c78d12baa8",
        clientSecret: "d7e2f110f4885b3fa11894f3ddd2cd46523889fd",
        repo: "yuyinxiao.github.io",
        owner: "yuyinxiao",
        admin: ["yuyinxiao"],
        id: "2019/10/25/数学基础",
        distractionFreeMode: true,
        title: "数学基础",
        body: "https://yuyinxiao.github.io/2019/10/25/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/",
        labels: ["ML"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ff62cebe12c54c12ef10722f77d75303";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    
    
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
